;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=3	;Analysis GUID
LOCALIZATION_UTF8=26FC53151F0747839A4F106DF27A7DE0	Appartenir	\\WS2019\utils\2325\k.tehe\Biblio\Exe\Appartenir.FIC
LOCALIZATION_UTF8=B6FEF217E6924F26AC26773FA5559C9D	Auteur	\\WS2019\utils\2325\k.tehe\Biblio\Exe\Auteur.FIC
LOCALIZATION_UTF8=A36354DC5B38457C93ACFFAC1E534893	Ecrire	\\WS2019\utils\2325\k.tehe\Biblio\Exe\Ecrire.FIC
LOCALIZATION_UTF8=20EF08C47218457CB5C6BFC2FD2424F8	Emprunt	\\WS2019\utils\2325\k.tehe\Biblio\Exe\Emprunt.FIC
LOCALIZATION_UTF8=31AF9280CECA4AC7A7B4A91E0272D987	Exemplaire	\\WS2019\utils\2325\k.tehe\Biblio\Exe\Exemplaire.FIC
LOCALIZATION_UTF8=1694AB586180401686185B47829DDE83	Genre	\\WS2019\utils\2325\k.tehe\Biblio\Exe\Genre.FIC
LOCALIZATION_UTF8=86126550EF6747619359DD2BA5B0FE83	Lecteur	\\WS2019\utils\2325\k.tehe\Biblio\Exe\Lecteur.FIC
LOCALIZATION_UTF8=64B6BCD6BE2D4B1F8575EB86478A70AE	Ouvrage	\\WS2019\utils\2325\k.tehe\Biblio\Exe\Ouvrage.FIC
